server.port=80

healthbot.summary.age={x: '340', y: '525'}
healthbot.summary.physical.activity={x: '340', y: '505'}
healthbot.summary.gender={x: '340', y: '485'}
healthbot.summary.smoke={x: '340', y: '470'}
healthbot.summary.drink={x: '340', y: '455'}
healthbot.summary.weight={x: '340', y: '440'}
healthbot.summary.height={x: '340', y: '425'}
healthbot.summary.phi={x: '340', y: '410'}
healthbot.summary.plo={x: '340', y: '395'}
healthbot.summary.cholesterol={x: '340', y: '380'}
healthbot.summary.glucose={x: '340', y: '365'}
healthbot.summary.bmi={x: '340', y: '354'}
healthbot.summary.risk={x: '340', y: '326'}
healthbot.summary.text.font.default.size=12


cardio.sight.endpoint=http://mlmodelapi-accountable-lion-fu.mybluemix.net/predict
